server.port=9005
server.servlet.session.timeout=60
#return home/page /WEB-INF/views/home/page.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl11
spring.datasource.hikari.username=uno
spring.datasource.hikari.password=tiger
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-Idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.ldle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
#\uc9c0\uba54\uc77c\ub85c \uc784\uc2dc \ube44\ubc00\ubc88\ud638 \ubc1c\uae09
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=kh.sellermoon@gmail.com
spring.mail.password=wrkenrvaektfiiuf