1665994132344	Delete element
1665996400008	Move compilation units
1665996419108	Delete element
1665996704165	Delete elements
1666106640703	Copy package
1666106650637	Delete element
1666106682491	Rename package 'kh.sellermoon.admin.copy'
1666106787021	Delete element
1666106814160	Delete element
1666247911223	Delete element
1666265153868	Delete element
1666266087606	Rename resource 'deptList.jsp'
1666267984863	Rename resource 'dept'
1666268077022	Copy folder
1666268091149	Move 'views' to 'WEB-INF'
1666286269568	Move 'create.jsp' to 'store'
